.banners {
    width: 100%;
    flex-direction: column;
    @include flexbox (flex, center, center);
    
    h3 {
        border: 2px solid rgb(156, 156, 156);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background-color: rgb(76, 118, 155);
    }
    
    a {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .ban {
        width: 100%;
        height: 50vh;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border: 2px dotted rgb(156, 156, 156);
    }
    
    .ban-new {
        background-image: url('../media/img/ban-new.jpg');
        margin-bottom: 20px;
    }

    .ban-new2 {
        background-image: url('../media/img/ban-new2.jpg');
        margin-bottom: 20px;
    }
    
    .ban-past5 {
        background-image: url('../media/img/ban5.jpg');
    }
    
    .ban-past4 {
        background-image: url('../media/img/ban4.jpg');
    }
    
    .ban-past3 {
        background-image: url('../media/img/ban3.jpg');
    }
    
    .ban-past2 {
        background-image: url('../media/img/ban2.jpg');
    }
    
    .ban-past1 {
        background-image: url('../media/img/ban1.jpg');
    }
}

@media (min-width:420px) and (max-width:1024px){
    .banners {
        @include flexbox(grid, center, center);
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto ;
        // height:105vh;

        .ban{
            height: 50vh;
        }

        &-titulo1,&-titulo2{
            grid-column: 1 / span 2;
        }
        
        &-link6{
            grid-column: 1 / span 2;
        }
    }
}

@media (min-width:1024px) {
    .banners {
        @include flexbox(grid, center, center);
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        // height:105vh;

        .ban{
            height: 60vh;
        }

        &-titulo1,&-titulo2,&-link1,&-link7{
            grid-column: 1 / span 3;
        }

        &-link6{
            grid-column: 3;
        }
    }
}