.galeria {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    padding: 0 10px;

    &-img {
        width: 100%;
        height: 7vh;
        border: 2px solid rgb(184, 180, 180);
        border-radius: 20px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        overflow: hidden;


        .img {
            height: 40vh;
            width: auto;
        }

        &:first-child {
            height: 40vh;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 150px;
        }

        &:hover {
            height: 35vh;
        }

        &:hover .img{
            height: 100%;
        }

        &:hover a {
            display: inline;
            position: absolute;
        }

        a {
            display: none;
            border: 2px solid rgb(184, 180, 180);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            font-family: 'blur3', sans-serif;
        }
    }

    .galeria-img-img0 {
        background-image: url('../media/img/cover2.jpg');
    }

    .galeria-img-img1 {
        animation-name: mover-img;
        animation-duration: 1.8s;
    }

    .galeria-img-img2 {
        animation-name: mover-img;
        animation-duration: 1.6s;
    }

    .galeria-img-img3 {
        animation-name: mover-img;
        animation-duration: 1.4s;
    }

    .galeria-img-img4 {
        animation-name: mover-img;
        animation-duration: 1.2s;
    }

    .galeria-img-img5 {
        animation-name: mover-img;
        animation-duration: 1.0s;
    }

    .galeria-img-img6 {
        animation-name: mover-img;
        animation-duration: 0.8s;
    }

    .galeria-img-img7 {
        animation-name: mover-img;
        animation-duration: 0.6s;
    }

    .galeria-img-img8 {
        animation-name: mover-img;
        animation-duration: 0.4s;
    }

    .galeria-img-img9 {
        animation-name: mover-img;
        animation-duration: 0.2s;
    }
}


@media (min-width:420px) and (max-width:1024px) {
    .galeria {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        height: 100vh;
        gap: 10px;

        &-img {
            height: 100%;

            &:hover {
                height: 100%;
                background-size: 200%;
                transform: scale(1.2);
                transition: 1s;
            }

            &:first-child {
                height: 90%;
                border-radius: 100%;
                border: none
            }

            &-img1 {
                grid-row: 3 / span 4;
                grid-column: 1 / span 4;
            }
    
            &-img2 {
                grid-row: 9 / span 2;
                grid-column: span 4;
            }
    
            &-img3 {
                grid-row: 5 / span 4;
                grid-column: span 4;
            }
    
            &-img4 {
                grid-row: span 2;
                grid-column: 7 / span 4;
            }
    
            &-img5,
            &-img6 {
                grid-row: 1 / span 2;
                grid-column: span 3;
            }
    
            &-img9,
            &-img8 {
                grid-row: span 2;
                grid-column: span 3;
            }
    
            &-img7 {
                grid-row: 7 / span 4;
                grid-column: 1 / span 6;
            }
    
            &-img0 {
                grid-row: 5 / span 2;
                grid-column: 5 / span 2;
    
                &:hover {
                    height: 100%;
                    background-size: 100%;
                    background-repeat: no-repeat;
                    transform: scale(1);
                    box-shadow: 10px 10px 20px rgb(184, 180, 180);
                }
            }
        }        
    }
}

@media (min-width:1024px){
    .galeria {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        max-width: 1000px;   
        gap: 20px;

        &-img {
            height: 100%;
            border-radius: 0px;

            .img{
                height: 40vh;
                width: auto;
            }

            &:hover {
                border: 10px solid rgb(184, 180, 180);
                border-bottom: 60px solid rgb(184, 180, 180);
                box-shadow: 10px 10px 20px rgb(184, 180, 180);
                transform: rotate(10deg);
                transition: 1s;
            }

            &:hover .img{
                height: 30vh;
                width: auto;            
            }

            &:first-child {
                background-size: contain;
                border: 2px solid rgb(184, 180, 180);
                transform: rotate(0deg);
                transform: rotateY(0deg);
                grid-row-start: 4;
                grid-column: span 3;
        
                &:hover {
                    border-radius: 200px;
                }
            }
        }
    }    
}